# AQQHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aqqhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqqhome/model/: ApiHistory.java  ApiNewFeed.java  ApiResponse.java  ApiResponsee.kt  CanHoModel.java  ChatModel.java  ChatModel2.java  Congviecmodel.java  Congviecmodel2.java  Hoadongroupmodel.java  Hoadonmodel.java  PheDuyetModel.java  PheDuyetModel2.java  Responsemodel.java  SoLuongCongViecModel.java  TestModell.java  ThongBaoModel.java  ThongBaoModel2.java  Thongkemodel.java  Xacminhpheduyetmodel.java  bankmodel.java  costsmodel.java  feemodel.java  gopymodel.java  gopymodel2.java  historymodel.java  newfeedmodel.java  roommodel.java  roommodel2.java  servicesmodel.java  usermodel2.java
app/src/main/java/com/example/aqqhome/network/: ApiAQQHome.java  RetrofitClient.java
app/src/main/java/com/example/aqqhome/utils/: JWTDecoder.kt  (+5 more)
app/src/main/res/drawable/: background_with_border.xml  baseline_add_box_24.xml  baseline_add_circle_outline_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_down_24_black.xml  baseline_arrow_drop_up_24.xml  baseline_done_all_24.xml  baseline_edit_24.xml  baseline_feed_24.xml  baseline_menu_24.xml  baseline_menu_book_24.xml  baseline_newspaper_24.xml  baseline_notifications_24.xml  baseline_settings_24.xml  baseline_shopping_cart_24.xml  baseline_window_24.xml  bgggg.xml  boder_edittex.xml  bogoc_chat.xml  bogoc_chat_1.xml  border_gray.xml  botronbottomsheet.xml  circle_background.xml  control_switch_color_daxuly.xml  control_switch_color_doixuly.xml  custom_radio_button.xml  elipse70.xml  ellipse_14_shape.xml  et_cust.xml  htcc.xml  ic_comment_btn.xml  ic_like_btn.xml  ic_share_btn.xml  label_background.xml  momoo.xml  nofi_frame.xml  oval_shape.xml  pink_border.xml  rounded_background.xml  rounded_backgroundd.xml  (+8 more)
app/src/main/res/layout/: activity_addroom.xml  activity_admin_chi_tiet_dich_vu.xml  activity_admin_login.xml  activity_admin_suachiphi.xml  activity_admin_xem_phan_anh.xml  activity_admin_xemthongtin.xml  activity_avatar.xml  activity_bill.xml  activity_cap_nhap_dich_vu.xml  activity_cap_nhap_thong_tin_chu_so_huu.xml  activity_cap_nhap_thong_tin_quan_ly.xml  activity_change_pass.xml  activity_chat.xml  activity_chitietcanho.xml  activity_chon_chung_cu_phe_duyet.xml  activity_cong_viec_dinh_ky.xml  activity_congviec.xml  activity_detail_chat.xml  activity_dien.xml  activity_gopy.xml  activity_gopy2.xml  activity_guixe.xml  activity_hoadon.xml  activity_hotline.xml  activity_info.xml  activity_intro.xml  activity_khac.xml  activity_lichsunap.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_new.xml  activity_new_code.xml  activity_newmes.xml  activity_ngon_ngu.xml  activity_nuoc.xml  activity_phe_duyet.xml  activity_phe_duyet2.xml  activity_quanly.xml  (+57 more)
app/src/main/res/menu/: avatar_dropdown_menu.xml  bottom_menu.xml  info_menu.xml
app/src/main/res/values/: arrays.xml  chungcu.xml  circle.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: StringEn.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: control_switch_background_borderr.xml  control_switch_background_selector_middle.xml  control_switch_color_dangxuly.xml  edittext_border.xml
app/src/test/java/com/example/aqqhome/: ExampleUnitTest.java
(+85 files in other folders)
