plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.aqqhome'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aqqhome"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.5"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation files('C:\\Users\\admin\\Downloads\\zpdk-release-v3.1.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'



    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //dialog
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //zalopay
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'

    //quangcao
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //search
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //import de
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //decoder
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //phóng to ảnh
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //momo sdk
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'

    //swipe
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //import glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //import chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'






}