<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_image"
        android:title="Xem ảnh" />

    <item
        android:id="@+id/choose_new_avatar"
        android:title="Chọn avatar mới từ thư viện" />
</menu>
