<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.NewCodeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chọn căn hộ của bạn \nquản lý"
            android:textColor="@color/lavender"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/dangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Bạn chưa đăng ký mã căn hộ?Đăng ký ngay"
            android:textColor="@color/dark_gray">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Mã căn hộ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/code"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Nhập mã căn hộ"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/qrcode"
                android:layout_marginTop="20dp"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/baseline_qr_code_scanner_24">

            </ImageView>
        </LinearLayout>
        <Button
            android:id="@+id/codebtn"
            android:layout_width="wrap_content"
            android:text="Tiếp tục"
            android:layout_gravity="center"

            android:layout_height="wrap_content">

        </Button>
        <ImageView
            android:layout_width="300dp"

            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/building"
            android:text="Xem chi tiết"
            android:textColor="@color/white"
            android:textSize="20sp"

            android:textStyle="bold">

        </ImageView>
        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Đăng xuất"

            android:layout_gravity="center"
            >

        </Button>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>