<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.ThanhToanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_arrow_back_ios_24"></ImageView>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Chọn phương thức thanh toán"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>


            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/view2">

                <RadioButton
                android:id="@+id/radio_momo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Momo"
                android:textColor="@color/black"
                android:textSize="16sp"

                android:drawableLeft="@drawable/momoo"
                android:drawablePadding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="(Phí tiện ích: 10.000đ)"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_zalopay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ZaloPay"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/zalopayy"
                    android:drawablePadding="8dp"
               />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="(Phí tiện ích: 10.000đ)"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_aqqpay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán trực tiếp từ ví AQQPAY"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/htcc"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="(Phí tiện ích: Miễn phí)"
                    android:textSize="14sp" />

            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền:"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"

                    />
                <TextView
                    android:id="@+id/tong_tien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    />



            </LinearLayout>



            <Button
                android:id="@+id/continue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanh toán"
                android:layout_margin="10dp"
                android:padding="12dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
