<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.order.HoadonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_ios_24"></ImageView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Thanh toán hóa đơn"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/xemdichvu"
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:src="@drawable/spareparts"
                android:layout_marginRight="24dp"
                android:layout_gravity="right"
                android:layout_height="30dp">

            </ImageView>


        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="10dp"
                android:background="@xml/control_switch_background_border"
                android:checkedButton="@+id/calm"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/calm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@xml/control_switch_background_selector_middle"
                    android:button="@null"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Chưa thanh toán"
                    android:textColor="@drawable/control_switch_color_selector" />

                <RadioButton
                    android:id="@+id/rumor"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@xml/control_switch_background_selector_middle"
                    android:button="@null"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Đã thanh toán"
                    android:textColor="@xml/control_switch_background_selector" />

            </RadioGroup>

            <FrameLayout
                android:id="@+id/frameLayoutContainer"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <ImageView
                        android:id="@+id/khonghoadon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/empty_bills"
                        android:visibility="visible">

                    </ImageView>

                    <TextView
                        android:id="@+id/textthongbao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Bạn chưa có hóa đơn nào"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/khonghoadon">


                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                  />

                </LinearLayout>


            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/vvs"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#e4e4e4"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ggg">

    </View>

    <LinearLayout

        android:id="@+id/ggg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng">

            </TextView>

            <TextView
                android:id="@+id/tongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="0đ"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="Thanh toán"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
