<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.NewmesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_arrow_back_ios_24">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài viết mới"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold">

        </TextView>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Đăng bài"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.button.MaterialButton>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/view2">


        <androidx.appcompat.widget.AppCompatEditText

            android:id="@+id/postEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_border"
            android:gravity="start|top"
            android:hint="Nhập nội dung*"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:padding="@dimen/_8sdp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="12sp" />



        <TextView
            android:id="@+id/charCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0/300 kí tự"
            android:layout_marginLeft="10dp"
            android:textColor="#007bff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postEditText" />


        <LinearLayout
            android:id="@+id/pickImagesButton"
            android:layout_width="120dp"
            android:layout_marginTop="10dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/border_gray"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charCountTextView">
            <ImageView
                android:layout_width="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_image"
                android:layout_height="20dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Chọn tệp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content">

            </TextView>



        </LinearLayout>


        <!-- Container for selected images -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedImagesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pickImagesButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
