<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.PhanAnh.AdminXemPhanAnhActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_arrow_back_ios_24"></ImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Phản ánh chung cư"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            android:background="@xml/control_switch_background_borderr"
            android:checkedButton="@+id/calm"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/calm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@xml/control_switch_background_selector_middle"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Đợi tiếp nhận"
                android:textColor="@drawable/control_switch_color_doixuly" />

            <RadioButton
                android:id="@+id/rumor"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@xml/control_switch_background_selector_middle"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Đang xử lý"
                android:textColor="@xml/control_switch_color_dangxuly" />

            <RadioButton
                android:id="@+id/calmm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@xml/control_switch_background_selector_middle"
                android:button="@null"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Đã xử lý"
                android:textColor="@drawable/control_switch_color_daxuly" />

        </RadioGroup>


        <FrameLayout
            android:id="@+id/frameLayoutContainer"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">



            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/itemgopy"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>