<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    tools:context=".ui.order.DetailChatActivity">

    <LinearLayout
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            app:tint="#666666" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logoaqqhome"
            app:shapeAppearanceOverlay="@style/Circler"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_name_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn Dũng"
                android:textColor="#222222"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="20dp"
                />

        </LinearLayout>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="5dp"
        android:id="@+id/recycle_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toobar"
        android:layout_above="@+id/bootom"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />
    <LinearLayout
        android:id="@+id/bootom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boder_edittex2"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Message...."
            />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send"
            app:tint="#666666"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
</RelativeLayout>