<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_chat_receiver"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logoaqqhome"
        app:shapeAppearanceOverlay="@style/Circler"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:id="@+id/tv_message_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đẹp trai quá"
            android:background="@drawable/bogoc_chat"
            android:padding="10dp"
            android:textSize="16dp"
            android:textColor="#222222"
            />
        <TextView
            android:id="@+id/tv_time_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đẹp trai quá"
            android:textSize="10dp"
            />
    </LinearLayout>


</LinearLayout>