<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgView_proPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logoaqqhome"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgView_proPic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Nguyễn Anh Quân"
                android:textColor="#559C58"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="hôm nay, lúc 09:30"
                android:textColor="#AAAAAC"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellay1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="15dp"
        android:text="This is Status"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgView_postPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img_post1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView_postPic"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imgView_like"
            android:layout_width="85dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="85dp"
            android:src="@drawable/ic_like"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/imgView_likee"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:src="@drawable/ic_like"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/imgView_likeee"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:src="@drawable/ic_like"
            android:layout_marginRight="10dp"/>



    </LinearLayout>

    <ImageView
        android:id="@+id/imgView_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rellay2"
        android:layout_marginTop="10dp"
        android:background="#e4e4e4" />





</RelativeLayout>